# Generated by Django 4.1 on 2024-05-06 11:14

import app.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filer', '0017_image__transparent'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('custom_order', models.PositiveIntegerField(db_index=True, default=app.models.get_number_of_last_image, verbose_name='порядок')),
                ('file', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.file')),
            ],
            options={
                'verbose_name': 'Картинка',
                'verbose_name_plural': 'Слайдер',
                'db_table': 'slider',
                'ordering': ['custom_order'],
            },
        ),
    ]
